<!DOCTYPE HTML5>
<html>
	<head>
		<title>Mi pagina Nuria Lopez</title>
		<link rel="StyleSheet" type="text/css" href="parteCss.css">
	</head>
	

	<body>
		<div id="contenedor">
			<video autoplay muted loop id="video-background" type="video/mp4" src="video.mp4" ></video>
			<div id="titulo">
				<h1>Nuria López García</h1>
				<img src="imagen.png" alt="imagen" title="imagen"/>
			</div>
		</div>
		
		<div id="marco">
			<div class="parrafo">
			
			<p>
				¡Hola! </br></br>
				
				Mi nombre es Nuria, espero que os guste este rincón web.</br></br>
			 
				Hace mucho tiempo existió un pueblo donde vivían felices muchos gatos. Durante el día acompañaban a sus dueños y en la noche iban saltando de tejado en tejado.

Había gatos de todos los tamaños y razas, pero entre todos ellos Fígaro era especial. Era un gato de pelaje muy blanco, ojos negros y grandes bigotes. Mientras los demás felinos perseguían a los ratones o jugueteaban sobre los tejados, él prefería contemplar la luna. Pasaba largas horas anonadado, viendo cómo su reflejo plateado bañaba todo el pueblo. </br>
-“Te vas a quedar tonto de tanto mirarla”, – le decían los otros gatos que no entendían su interés y empezaron a ignorarlo.</br></br>
Un día Fígaro desapareció y se preguntaban, -“Se ha ido a perseguir sus sueños. ¿Habrá alcanzado la luna?” – Se preguntaban.</br></br>
Lo cierto es que en las noches de luna llena, si la miras con detenimiento, entre algunas de sus manchas oscuras se distinguen unos bigotes alargados. Y hay quienes dicen que incluso han visto una forma de gato. Pero no todos lo pueden ver, solo aquellos que tienen alma de soñadores.
			</p>
			</div>
			

<div class="container">
    <form id="contact" action="" method="post">
    <h2>¡Contacta conmigo!</h2>
    <fieldset>
    	Nombre
      <input placeholder ="Introduce tu nombre" type="text" tabindex="1" required>
    </fieldset>
    <fieldset>
    	Email
      <input placeholder="Introduce tu email" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
    	Edad
      <input placeholder="Introduce tu edad" type="number" tabindex="3" required>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Enviando">¡Enviar!</button>
</fieldset>
    </form>
</div>


		</div>
	</body>
</html>